(deftheme Doomed
  "Created 2020-08-07.")

(custom-theme-set-variables
 'Doomed
 '(dtrt-indent-max-lines 1500)
 '(rainbow-delimiters-max-face-count 3)
 '(rainbow-delimiters-pick-face-function (quote rainbow-delimiters-default-pick-face))
 '(rainbow-delimiters-outermost-only-face-count 0))

(custom-theme-set-faces
 'Doomed
 '(cursor ((t (:background "deep pink"))))
 '(fixed-pitch ((t (:slant normal :weight normal :height 113 :width normal :family "Montserrat"))))
 '(variable-pitch ((t (:slant normal :weight normal :height 135 :width normal :family "Montserrat"))))
 '(escape-glyph ((t (:foreground "#b16286"))))
 '(homoglyph ((t (:foreground "sandy brown"))))
 '(minibuffer-prompt ((t (:foreground "light coral"))))
 '(highlight ((t (:background "tan" :foreground "tan4"))))
 '(region ((t (:background "burlywood4"))))
 '(shadow ((t (:foreground "#858FA5"))))
 '(secondary-selection ((t (:background "#100E23"))))
 '(trailing-whitespace ((t (:background "#FF8080"))))
 '(font-lock-builtin-face ((t (:foreground "#C991E1"))))
 '(font-lock-comment-delimiter-face ((t (:inherit (font-lock-comment-face)))))
 '(font-lock-comment-face ((t (:foreground "#565575"))))
 '(font-lock-constant-face ((t (:foreground "tan2"))))
 '(font-lock-doc-face ((t (:foreground "#858FA5" :inherit (font-lock-comment-face)))))
 '(font-lock-function-name-face ((t (:foreground "#C991E1"))))
 '(font-lock-keyword-face ((t (:foreground "#FF8080"))))
 '(font-lock-negation-char-face ((t (:foreground "#63F2F1" :inherit (bold)))))
 '(font-lock-preprocessor-face ((t (:foreground "#63F2F1" :inherit (bold)))))
 '(font-lock-regexp-grouping-backslash ((t (:inherit bold :foreground "burlywood3"))))
 '(font-lock-regexp-grouping-construct ((t (:inherit bold :foreground "burlywood3"))))
 '(font-lock-string-face ((t (:foreground "#FFE9AA"))))
 '(font-lock-type-face ((t (:foreground "#91DDFF"))))
 '(font-lock-variable-name-face ((t (:foreground "#FFE9AA"))))
 '(font-lock-warning-face ((t (:inherit (warning)))))
 '(button ((t (:inherit (link)))))
 '(link ((t (:foreground "#906CFF" :underline nil :weight bold))))
 '(link-visited ((t (:foreground "violet" :inherit (link)))))
 '(fringe ((t (:foreground "#565575" :inherit (default)))))
 '(header-line ((t (:background "#2B002A" :inherit mode-line))))
 '(tooltip ((t (:background "wheat" :foreground "sienna"))))
 '(mode-line ((t (:background "#240051" :box nil))))
 '(mode-line-buffer-id ((t (:weight bold))))
 '(mode-line-emphasis ((t (:foreground "#906CFF"))))
 '(mode-line-highlight ((t (:inherit (highlight)))))
 '(mode-line-inactive ((t (:box nil :foreground "#858FA5" :background "#1b192c"))))
 '(isearch ((t (:weight bold :inherit (lazy-highlight)))))
 '(isearch-fail ((t (:weight bold :foreground "#100E23" :background "#FF8080"))))
 '(lazy-highlight ((t (:background "PeachPuff2" :foreground "sienna" :weight bold))))
 '(match ((t (:weight bold :foreground "#95FFA4" :background "#100E23"))))
 '(next-error ((t (:inherit (region)))))
 '(query-replace ((t (:inherit (isearch)))))
 '(default ((t (:inherit nil :stipple nil :background "#282828" :foreground "wheat" :inverse-video nil :slant normal :weight normal :height 113 :width normal :family "Source Code Pro")))))

(provide-theme 'Doomed)
