import os

os.system("variety &")
os.system("nm-applet")
os.system("xfc4-power-manager")
os.system("numlockx on")
os.system("blueberry-tray")
os.system("pamac-tray")
os.system("picom --config /home/thomas/.config/qtile/scripts/picom.conf")
os.system("/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1")
os.system("/usr/lib/xfce4/notifyd/xfce4-notifyd")
os.system("flameshot")
os.system("feh --bg-fill /usr/share/backgrounds/arcolinux/arco-wallpaper.jpg")
os.system("run volumeicon")
os.system("spotify")
os.system("copyq")
os.system("~/.scripts/system/start-sxhkd.sh")
os.system("xsetroot -cursor_name left_ptr &")
os.system("picom")

